# AndroidBlakeArticles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blake/blake49ersarticles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter.html
app/src/main/java/com/blake/blake49ersarticles/: MainActivity.java  WebSiteActiviy.java
app/src/main/java/com/blake/blake49ersarticles/adapter/: ArticlesRecViewAdapter.java
app/src/main/res/layout/: activity_blake49_article_list_item.xml  activity_main.xml  activity_web_site_activiy.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/blake/blake49ersarticles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
